<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Enum.Recipes.EnumExtensions</id>
    <description>Convenience methods for enums.</description>
    <tags>enum enumeration extension extensionmethod</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Enum/master/OBeautifulCode.Enum.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.9" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.38" />
    </dependencies>
  </metadata>
  <files>
    <file src="EnumExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Enum\EnumExtensions.cs" />
  </files>
</package>