<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Enum.Recipes.EnumExtensions</id>
    <description>Convenience methods for enums.</description>
    <tags>enum enumeration extension extensionmethod</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Enum/master/OBeautifulCode.Enum.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.49" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.80" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.15" />
    </dependencies>
  </metadata>
  <files>
    <file src="EnumExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Enum\EnumExtensions.cs" />
  </files>
</package>