<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Enum.EnumExtensions</id>
    <description>Convenience methods for enums.</description>
    <tags>enum enumeration extension extensionmethod</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="EnumExtensions.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Enum\EnumExtensions.cs" />
  </files>
</package>